[2025-09-25 13:34:21] Finally added a menu
[2025-09-25 13:34:53] Understood else, elif if else and other conditions
[2025-09-25 13:35:17] I will now be using this simple program I created to track my progress
[2025-09-26 05:56:30] I have started learning loops and sequences[] today.
[2025-09-26 06:07:45] Revised on functions and its syntax, I have created multiple functions i.e view_progress, main(), add_progress_entry
[2025-09-26 06:20:52] Started a course on Udemy on web security and bug bounty basics
[2025-09-26 06:55:49] Learnt ow to search for files and directories, usd dirb, dirsearh, dirbuster
[2025-09-26 07:15:47] Learnt about command injections and words to look for in various framework technologies
[2025-09-26 08:35:00] used a sleepr operator and sql map, it can exploit even most complex injections
[2025-09-26 08:43:28] understood post requests and watched sql injection using burpsuite
[2025-09-27 22:45:38] Started the Mastercard cybersecurity virtual internship
[2025-09-27 23:22:27] Completed the virtual internship
